MYSQL_HOST=localhost
MYSQL_DB_NAME=sereno_backend
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://863251514933589:NvybbLmNTzU_9njNDR7v3elXdIA@dphhulior


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=74e44617e0e2a6
SMTP_PASS=b012e4c6e34ad9